BioSample	Experiment	MBases	MBytes	Run	SRA_Sample	Sample_Name	source_name	tissue	Assay_Type	AvgSpotLen	BioProject	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	DATASTORE_region	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	LoadDate	Organism	Platform	ReleaseDate	SRA_Study	ajcc_stage
SAMN02353232	SRX347887	7560	5344	SRR975551	SRS478664	GSM1228184	primary colorectal cancer	primary colorectal cancer	RNA-Seq	202	PRJNA218851	GEO	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-09-11	Homo sapiens	ILLUMINA	2014-09-03	SRP029880	Stage IV
SAMN02353258	SRX347888	6509	4588	SRR975552	SRS478665	GSM1228185	primary colorectal cancer	primary colorectal cancer	RNA-Seq	202	PRJNA218851	GEO	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-09-11	Homo sapiens	ILLUMINA	2014-09-03	SRP029880	Stage IV
SAMN02353233	SRX347890	6658	4696	SRR975554	SRS478666	GSM1228187	primary colorectal cancer	primary colorectal cancer	RNA-Seq	202	PRJNA218851	GEO	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-09-11	Homo sapiens	ILLUMINA	2014-09-03	SRP029880	Stage IV
SAMN02353264	SRX347889	5220	3672	SRR975553	SRS478667	GSM1228186	primary colorectal cancer	primary colorectal cancer	RNA-Seq	202	PRJNA218851	GEO	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-09-11	Homo sapiens	ILLUMINA	2014-09-03	SRP029880	Stage IV
SAMN02353255	SRX347891	6787	4785	SRR975555	SRS478668	GSM1228188	primary colorectal cancer	primary colorectal cancer	RNA-Seq	202	PRJNA218851	GEO	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-09-11	Homo sapiens	ILLUMINA	2014-09-03	SRP029880	Stage IV
SAMN02353269	SRX347892	5952	4195	SRR975556	SRS478669	GSM1228189	primary colorectal cancer	primary colorectal cancer	RNA-Seq	202	PRJNA218851	GEO	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-09-11	Homo sapiens	ILLUMINA	2014-09-03	SRP029880	Stage IV
SAMN02353234	SRX347893	5166	3638	SRR975557	SRS478670	GSM1228190	primary colorectal cancer	primary colorectal cancer	RNA-Seq	202	PRJNA218851	GEO	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-09-11	Homo sapiens	ILLUMINA	2014-09-03	SRP029880	Stage IV
SAMN02353260	SRX347894	6726	4730	SRR975558	SRS478671	GSM1228191	primary colorectal cancer	primary colorectal cancer	RNA-Seq	202	PRJNA218851	GEO	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-09-11	Homo sapiens	ILLUMINA	2014-09-03	SRP029880	Stage IV
SAMN02353266	SRX347895	5601	3930	SRR975559	SRS478672	GSM1228192	primary colorectal cancer	primary colorectal cancer	RNA-Seq	202	PRJNA218851	GEO	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-09-11	Homo sapiens	ILLUMINA	2014-09-03	SRP029880	Stage IV
SAMN02353236	SRX347896	6395	4477	SRR975560	SRS478673	GSM1228193	primary colorectal cancer	primary colorectal cancer	RNA-Seq	202	PRJNA218851	GEO	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-09-11	Homo sapiens	ILLUMINA	2014-09-03	SRP029880	Stage IV
SAMN02353257	SRX347897	4465	3114	SRR975561	SRS478674	GSM1228194	primary colorectal cancer	primary colorectal cancer	RNA-Seq	202	PRJNA218851	GEO	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-09-11	Homo sapiens	ILLUMINA	2014-09-03	SRP029880	Stage IV
SAMN02353273	SRX347898	5516	3838	SRR975562	SRS478675	GSM1228195	primary colorectal cancer	primary colorectal cancer	RNA-Seq	202	PRJNA218851	GEO	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-09-11	Homo sapiens	ILLUMINA	2014-09-03	SRP029880	Stage IV
SAMN02353235	SRX347899	8202	5753	SRR975563	SRS478676	GSM1228196	primary colorectal cancer	primary colorectal cancer	RNA-Seq	202	PRJNA218851	GEO	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-09-11	Homo sapiens	ILLUMINA	2014-09-03	SRP029880	Stage IV
SAMN02353251	SRX347900	6266	4370	SRR975564	SRS478677	GSM1228197	primary colorectal cancer	primary colorectal cancer	RNA-Seq	202	PRJNA218851	GEO	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-09-11	Homo sapiens	ILLUMINA	2014-09-03	SRP029880	Stage IV
SAMN02353270	SRX347901	4826	3364	SRR975565	SRS478678	GSM1228198	primary colorectal cancer	primary colorectal cancer	RNA-Seq	202	PRJNA218851	GEO	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-09-11	Homo sapiens	ILLUMINA	2014-09-03	SRP029880	Stage IV
SAMN02353237	SRX347902	4618	3224	SRR975566	SRS478679	GSM1228199	primary colorectal cancer	primary colorectal cancer	RNA-Seq	202	PRJNA218851	GEO	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-09-11	Homo sapiens	ILLUMINA	2014-09-03	SRP029880	Stage IV
SAMN02353253	SRX347903	5938	4135	SRR975567	SRS478680	GSM1228200	primary colorectal cancer	primary colorectal cancer	RNA-Seq	202	PRJNA218851	GEO	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-09-11	Homo sapiens	ILLUMINA	2014-09-03	SRP029880	Stage IV
SAMN02353267	SRX347904	5288	3682	SRR975568	SRS478681	GSM1228201	primary colorectal cancer	primary colorectal cancer	RNA-Seq	202	PRJNA218851	GEO	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-09-11	Homo sapiens	ILLUMINA	2014-09-03	SRP029880	Stage IV
SAMN02353238	SRX347905	6689	4710	SRR975569	SRS478682	GSM1228202	normal colon	normal-looking surrounding colonic epithelium	RNA-Seq	202	PRJNA218851	GEO	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-09-11	Homo sapiens	ILLUMINA	2014-09-03	SRP029880	Stage IV
SAMN02353247	SRX347906	2800	1984	SRR975570	SRS478683	GSM1228203	normal colon	normal-looking surrounding colonic epithelium	RNA-Seq	202	PRJNA218851	GEO	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-09-11	Homo sapiens	ILLUMINA	2014-09-03	SRP029880	Stage IV
SAMN02353265	SRX347907	8030	5669	SRR975571	SRS478684	GSM1228204	normal colon	normal-looking surrounding colonic epithelium	RNA-Seq	202	PRJNA218851	GEO	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-09-11	Homo sapiens	ILLUMINA	2014-09-03	SRP029880	Stage IV
SAMN02353239	SRX347908	6095	4321	SRR975572	SRS478685	GSM1228205	normal colon	normal-looking surrounding colonic epithelium	RNA-Seq	202	PRJNA218851	GEO	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-09-11	Homo sapiens	ILLUMINA	2014-09-03	SRP029880	Stage IV
SAMN02353262	SRX347909	4648	3264	SRR975573	SRS478686	GSM1228206	normal colon	normal-looking surrounding colonic epithelium	RNA-Seq	202	PRJNA218851	GEO	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-09-11	Homo sapiens	ILLUMINA	2014-09-03	SRP029880	Stage IV
SAMN02353277	SRX347910	6191	4358	SRR975574	SRS478687	GSM1228207	normal colon	normal-looking surrounding colonic epithelium	RNA-Seq	202	PRJNA218851	GEO	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-09-11	Homo sapiens	ILLUMINA	2014-09-03	SRP029880	Stage IV
SAMN02353240	SRX347911	7034	4954	SRR975575	SRS478688	GSM1228208	normal colon	normal-looking surrounding colonic epithelium	RNA-Seq	202	PRJNA218851	GEO	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-09-11	Homo sapiens	ILLUMINA	2014-09-03	SRP029880	Stage IV
SAMN02353274	SRX347912	6540	4617	SRR975576	SRS478689	GSM1228209	normal colon	normal-looking surrounding colonic epithelium	RNA-Seq	202	PRJNA218851	GEO	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-09-11	Homo sapiens	ILLUMINA	2014-09-03	SRP029880	Stage IV
SAMN02353241	SRX347913	6422	4506	SRR975577	SRS478690	GSM1228210	normal colon	normal-looking surrounding colonic epithelium	RNA-Seq	202	PRJNA218851	GEO	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-09-11	Homo sapiens	ILLUMINA	2014-09-03	SRP029880	Stage IV
SAMN02353256	SRX347914	4295	2989	SRR975578	SRS478691	GSM1228211	normal colon	normal-looking surrounding colonic epithelium	RNA-Seq	202	PRJNA218851	GEO	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-09-11	Homo sapiens	ILLUMINA	2014-09-03	SRP029880	Stage IV
SAMN02353271	SRX347915	3640	2549	SRR975579	SRS478692	GSM1228212	normal colon	normal-looking surrounding colonic epithelium	RNA-Seq	202	PRJNA218851	GEO	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-09-11	Homo sapiens	ILLUMINA	2014-09-03	SRP029880	Stage IV
SAMN02353242	SRX347916	6330	4410	SRR975580	SRS478693	GSM1228213	normal colon	normal-looking surrounding colonic epithelium	RNA-Seq	202	PRJNA218851	GEO	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-09-11	Homo sapiens	ILLUMINA	2014-09-03	SRP029880	Stage IV
SAMN02353254	SRX347917	4574	3219	SRR975581	SRS478694	GSM1228214	normal colon	normal-looking surrounding colonic epithelium	RNA-Seq	202	PRJNA218851	GEO	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-09-11	Homo sapiens	ILLUMINA	2014-09-03	SRP029880	Stage IV
SAMN02353252	SRX347918	6196	4331	SRR975582	SRS478695	GSM1228215	normal colon	normal-looking surrounding colonic epithelium	RNA-Seq	202	PRJNA218851	GEO	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-09-11	Homo sapiens	ILLUMINA	2014-09-03	SRP029880	Stage IV
SAMN02353268	SRX347919	4689	3268	SRR975583	SRS478696	GSM1228216	normal colon	normal-looking surrounding colonic epithelium	RNA-Seq	202	PRJNA218851	GEO	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-09-11	Homo sapiens	ILLUMINA	2014-09-03	SRP029880	Stage IV
SAMN02353243	SRX347920	4441	3094	SRR975584	SRS478697	GSM1228217	normal colon	normal-looking surrounding colonic epithelium	RNA-Seq	202	PRJNA218851	GEO	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-09-11	Homo sapiens	ILLUMINA	2014-09-03	SRP029880	Stage IV
SAMN02353250	SRX347921	6524	4561	SRR975585	SRS478698	GSM1228218	normal colon	normal-looking surrounding colonic epithelium	RNA-Seq	202	PRJNA218851	GEO	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-09-11	Homo sapiens	ILLUMINA	2014-09-03	SRP029880	Stage IV
SAMN02353275	SRX347922	6005	4169	SRR975586	SRS478699	GSM1228219	normal colon	normal-looking surrounding colonic epithelium	RNA-Seq	202	PRJNA218851	GEO	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-09-11	Homo sapiens	ILLUMINA	2014-09-03	SRP029880	Stage IV
SAMN02353246	SRX347923	6589	4654	SRR975587	SRS478700	GSM1228220	metastasized cancer	metastatic colorectal cancer to the liver	RNA-Seq	202	PRJNA218851	GEO	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-09-11	Homo sapiens	ILLUMINA	2014-09-03	SRP029880	Stage IV
SAMN02353261	SRX347924	7080	4985	SRR975588	SRS478701	GSM1228221	metastasized cancer	metastatic colorectal cancer to the liver	RNA-Seq	202	PRJNA218851	GEO	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-09-11	Homo sapiens	ILLUMINA	2014-09-03	SRP029880	Stage IV
SAMN02353278	SRX347925	6867	4819	SRR975589	SRS478702	GSM1228222	metastasized cancer	metastatic colorectal cancer to the liver	RNA-Seq	202	PRJNA218851	GEO	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-09-11	Homo sapiens	ILLUMINA	2014-09-03	SRP029880	Stage IV
SAMN02353244	SRX347926	5127	3611	SRR975590	SRS478703	GSM1228223	metastasized cancer	metastatic colorectal cancer to the liver	RNA-Seq	202	PRJNA218851	GEO	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-09-11	Homo sapiens	ILLUMINA	2014-09-03	SRP029880	Stage IV
SAMN02353249	SRX347927	6340	4399	SRR975591	SRS478704	GSM1228224	metastasized cancer	metastatic colorectal cancer to the liver	RNA-Seq	202	PRJNA218851	GEO	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-09-11	Homo sapiens	ILLUMINA	2014-09-03	SRP029880	Stage IV
SAMN02353276	SRX347928	4562	3216	SRR975592	SRS478705	GSM1228225	metastasized cancer	metastatic colorectal cancer to the liver	RNA-Seq	202	PRJNA218851	GEO	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-09-11	Homo sapiens	ILLUMINA	2014-09-03	SRP029880	Stage IV
SAMN02353245	SRX347929	7542	5278	SRR975593	SRS478706	GSM1228226	metastasized cancer	metastatic colorectal cancer to the liver	RNA-Seq	202	PRJNA218851	GEO	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-09-11	Homo sapiens	ILLUMINA	2014-09-03	SRP029880	Stage IV
SAMN02353248	SRX347930	4633	3267	SRR975594	SRS478707	GSM1228227	metastasized cancer	metastatic colorectal cancer to the liver	RNA-Seq	202	PRJNA218851	GEO	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-09-11	Homo sapiens	ILLUMINA	2014-09-03	SRP029880	Stage IV
SAMN02353272	SRX347931	4809	3378	SRR975595	SRS478708	GSM1228228	metastasized cancer	metastatic colorectal cancer to the liver	RNA-Seq	202	PRJNA218851	GEO	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-09-11	Homo sapiens	ILLUMINA	2014-09-03	SRP029880	Stage IV
SAMN02353263	SRX347933	5003	3496	SRR975597	SRS478709	GSM1228230	metastasized cancer	metastatic colorectal cancer to the liver	RNA-Seq	202	PRJNA218851	GEO	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-09-11	Homo sapiens	ILLUMINA	2014-09-03	SRP029880	Stage IV
SAMN02353259	SRX347932	5258	3676	SRR975596	SRS478710	GSM1228229	metastasized cancer	metastatic colorectal cancer to the liver	RNA-Seq	202	PRJNA218851	GEO	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-09-11	Homo sapiens	ILLUMINA	2014-09-03	SRP029880	Stage IV
SAMN02353279	SRX347934	5463	3804	SRR975598	SRS478711	GSM1228231	metastasized cancer	metastatic colorectal cancer to the liver	RNA-Seq	202	PRJNA218851	GEO	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-09-11	Homo sapiens	ILLUMINA	2014-09-03	SRP029880	Stage IV
SAMN02353280	SRX347935	5695	3996	SRR975599	SRS478712	GSM1228232	metastasized cancer	metastatic colorectal cancer to the liver	RNA-Seq	202	PRJNA218851	GEO	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-09-11	Homo sapiens	ILLUMINA	2014-09-03	SRP029880	Stage IV
SAMN02353282	SRX347936	5336	3716	SRR975600	SRS478713	GSM1228233	metastasized cancer	metastatic colorectal cancer to the liver	RNA-Seq	202	PRJNA218851	GEO	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-09-11	Homo sapiens	ILLUMINA	2014-09-03	SRP029880	Stage IV
SAMN02353284	SRX347937	5872	4081	SRR975601	SRS478714	GSM1228234	metastasized cancer	metastatic colorectal cancer to the liver	RNA-Seq	202	PRJNA218851	GEO	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-09-11	Homo sapiens	ILLUMINA	2014-09-03	SRP029880	Stage IV
SAMN02353281	SRX347938	5078	3570	SRR975602	SRS478715	GSM1228235	metastasized cancer	metastatic colorectal cancer to the liver	RNA-Seq	202	PRJNA218851	GEO	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-09-11	Homo sapiens	ILLUMINA	2014-09-03	SRP029880	Stage IV
SAMN02353283	SRX347939	8137	5742	SRR975603	SRS478716	GSM1228236	metastasized cancer	metastatic colorectal cancer to the liver	RNA-Seq	202	PRJNA218851	GEO	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-09-11	Homo sapiens	ILLUMINA	2014-09-03	SRP029880	Stage IV
SAMN02353285	SRX347940	7593	5300	SRR975604	SRS478717	GSM1228237	metastasized cancer	metastatic colorectal cancer to the liver	RNA-Seq	202	PRJNA218851	GEO	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-09-11	Homo sapiens	ILLUMINA	2014-09-03	SRP029880	Stage IV
